<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: aqua;
            height: 200px;
            width: 400px;
            border-width: 10px;
           border-style: solid;
           border-color: black;

           
           padding: 150px 1px 30px 10px;
           margin: 20px auto  40px auto ;
           outline: 5px dashed salmon;

          
          

        }
        a {
            background-color: rgb(148, 148, 186);
            border-width: 1px;
            border-style: solid;
            border-color: brown;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 1px;
            padding-left: 40px;
    
        }
    </style>

</head>
<body>
    <h1>Exempl de caixa box-level</h1>
    <p>Paragrafos tambem soa exemplos de box-level mas os <a href="#">Links sao exemplos de caixas inline-level</a>.vamos ver coum tudo funciona.</p>
    
</body>
</html>