<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgb(175, 15, 15);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102)
            ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
       
article {
    background-color: lightslategray;
    padding: 5px;
}
article > aside {
            background-color: rgb(160, 82, 82);
        }
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p {
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 40%;
    background-color:  white;
}
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
<p>ESPORTES POLITICOS TENCOLIGIA</p>
        </section >
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veritatis quasi cumque voluptate hic quibusdam, iure enim deleniti commodi porro esse sapiente eveniet ipsa mollitia temporibus unde at voluptates earum.</p>
                <aside>
                <p>Artigo escrito por jose da silva</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldio pelo crureoem vidoe</p>
    </footer>
    <div id ="bola"></div>
    
</body>
</html>