<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUndo fixo de tela</title>
    <style>
        body{height: 96vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 0px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGENS DE FUNDO</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, distinctio velit. Nemo id harum ipsam nesciunt numquam autem quas excepturi ex ad, ratione repellat omnis tempora ea, error minus accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi sunt temporibus vero? Unde quia porro, doloremque debitis, maiores hic, aliquid aut maxime quos fugiat assumenda quis deserunt possimus ut!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloribus porro omnis, beatae excepturi sint nobis ipsa deserunt. Incidunt enim labore pariatur quae dicta aliquam explicabo amet sequi iste reprehenderit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem quas veritatis consequatur adipisci laudantium iusto quibusdam nostrum quos incidunt et, recusandae omnis, tempore aperiam modi, dolorum quo. Itaque, modilore Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, rem eum neque quisquam culpa, saepe alias voluptatem porro architecto facere est id vero, error ex enim quod quaerat expedita hic!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium doloribus rem assumenda ratione molestiae ipsum, ipsa quaerat non! Quas, consequuntur nostrum ex quam officiis cupiditate obcaecati consequatur culpa molestiae saepe?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur ipsa. Laudantium, at amet, eveniet quae pariatur ad doloremque expedita harum, saepe porro quo nobis minima quibusdam quia? Aspernatur, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cum nihil, asperiores explicabo nemo facilis placeat optio iure odio vero? Beatae, amet. Ad sapiente magnam, quo cum beatae dolores assumenda.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed odio omnis, voluptate adipisci, molestias magni amet et corporis minus non, id quasi assumenda dolor quam tenetur consequuntur quas! Itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit ratione harum consequuntur ipsum unde, labore dicta repellendus odit iure maiores aut autem, libero eveniet officiis perspiciatis accusamus porro eligendi.lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum adipisci similique porro, corporis possimus velit quasi aspernatur magni beatae! Magni sunt blanditiis nobis ducimus impedit illo fugiat dolor distinctio vel.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni quas, iure harum recusandae eaque commodi beatae, cupiditate quisquam molestiae enim ipsum reprehenderit laboriosam, nemo obcaecati odit perferendis omnis incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo a necessitatibus perferendis iure fuga perspiciatis, omnis quas ea nobis rerum itaque in aliquam aut debitis unde amet iste suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in rem accusantium saepe ducimus voluptate, aperiam ipsam maiores temporibus asperiores sint autem iure architecto repudiandae rerum incidunt, laudantium, hic consequuntur.
        </P>
    </main>
</body>
</html>