<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Los\ Chapters.otf') ;
            font-weight: normal;
            font-style: normal;

            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fredericka+the+Great&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+VA+Guides&display=swap');

        }
            /* 
            tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Adavanced Typography)
            svg */
        body {
            font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;


        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, architecto. Illum nemo quaerat quod nesciunt quisquam. Dolorum, magnam? Officia eaque doloribus nesciunt fugit architecto quibusdam nemo, alias eius placeat eligendi?</p>
    
</body>
</html>