<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes con Google Fontes</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
     body {
        font-family: "Lobster Two", sans-serif;
        font-size: 16px;
        color: black;

     }
       
     h1 {
            font-family: 'Dancing Script',sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal
        }
        
    </style>
</head>
<body>
    <h1 >Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam veniam quidem nobis corporis vero! Aspernatur labore adipisci nobis eligendi iusto? Quam aliquid numquam, explicabo facere magni totam error consectetur eaque!</p>
    <h2>titulos em </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt corporis cupiditate possimus delectus maiores excepturi, laborum cum provident, similique placeat mollitia tenetur unde fugit soluta nam commodi! Tempore, iure ad?</p>
</body>
</html>