<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body { 
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = lem
            */
           font-size: lem;
            font-weight: normal;
            /* lighter normal , bold bolder é o peso */
        }
        h1 {
        /* shorthand font
        - font-style -> fonte weight -> fonte size -> font- family 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        */
        
        font: italic bold 3em 'work sans', sans-serif;        
    

        }

      
    
    </style>
</head>
<body >
    <H1>Trabalhando  com fonters</H1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, soluta. Perspiciatis, at quae doloremque quia alias error vitae minima necessitatibus magnam quos! Temporibus consequatur culpa iste rerum corrupti ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corrupti mollitia repellendus assumenda. Aspernatur reiciendis consequuntur laboriosam totam iste id vel hic dolorum sapiente aliquam. Debitis voluptatum aperiam aut numquam.</P>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis hic culpa, magnam soluta nesciunt omnis commodi? Culpa aspernatur, doloribus fuga quia consectetur ipsum inventore quas eos odio, omnis facere rerum.</p>
    <H2>Susttuir do exrercicio </H2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius earum, ipsum corporis, architecto quo quisquam adipisci molestias iusto obcaecati commodi similique minus reprehenderit delectus quibusdam dignissimos perspiciatis, enim recusandae.</P>
    
</body>
</html>