<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grandes</title>
    <style>
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num {
         text-align: right;
        }
        tbody>tr:nth-child(2n) {
            background-color: rgb(226, 215, 215);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populaçao das unidades</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>
            <tr>
                <td>RIO GRANDE DO  SUL </td>
                <td>33 444 222</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 265 943</td>
            </tr>
            <tr>
                <td>dskdskjf</td>
                <td>232323</td>
            </tr>
<tr>
    <td>dewwed</td>
    <td>4444</td>
</tr>
<tr>
    <td>fdefr</td>
    <td>4565454</td>
</tr>
<tr>
    <td>fdfdfd</td>
    <td>35434</td>
</tr>
<tr>
    <td>dfer</td>
    <td>34434</td>
</tr>
<tr>
    <td>fdfdf</td>
    <td>4444</td>
</tr>
<tr>
    <td>vvvvv</td>
    <td>5555</td>
</tr>
<tr>
    <td>erer</td>
    <td>777</td>
</tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">210.147.125</td>

        </tfoot>
    </table>
    
</body>
</html>