<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
           font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(216, 207, 26);
        }
        a::before { content: '⤑';

        }
        a::after {
            content: '⤎';
        }
    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/">Canal do youtuve</a></li>
        <li><a href="https://www.youtube.com/">Site do curoem video</a> </li>
    </ul>
    
</body>
</html>